name : First-Workflow
on: workflow_dispatch
jobs:
  First-GithubAction:
    runs-on: ubuntu-latest
    steps:
      - name: Print Mesage
        run: echo "Hello, world!"
      - name: Print Goodbay
        run: echo "BYYY"
        
