name : Multiplecommand
on: workflow_dispatch
jobs:
  Multiplecommand-run:
    runs-on: ubuntu-latest
    steps:
    # If you need to run multiple shell commands (or multi-line commands, e.g., for readability), you can easily do so by adding the pipe symbol (|) as a value after the run: key.
      - name: Print Mesage
        run:  |
          echo "First output"
          echo "Second output"
