name: Test Project

on: 
  push:

jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
      # GitHub Actions checkout
      # https://github.com/actions/checkout
      # https://github.com/actions/checkout
      #https://github.com/actions/setup-node
      - name: Get Code Checkout
        uses: actions/checkout@v5.0.0

      # Setup Node.js
      # https://github.com/actions/setup-node
      - name: Install NodeJS
        uses: actions/setup-node@v5
        with:
          node-version: 18

      # Install dependencies
      - name: Install Dependencies
        run: npm ci
      #it alawys install  package-lock.json  file (npm install/ npm ci)
      # Run tests
      - name: Run Tests
        run: npm test
